{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Heroes of Pymoli Observable Trends \
1. The players of this game are predominately male. Males make up 84.03% of the players while females only make up 14.06% and other/non-disclosed make up the remaining 1.91%. So the data indicates that males are the predominant users of the game and therefore, make the most in-game purchases.\
\
2. The largest age demographic of this game are players ages 20-24, making up 44.79% of the players. This is more than twice the amount of players than in the second largest age demographic, ages 15-19, which made up 18.58% of the players. Predictably then, ages 20-24 also made the largest amount of purchases and spent the most money on the game. \
\
3. The most popular and profitable item in the game is the \'93Oathbreaker, Last Hope of the Breaking Storm,\'94 with both the highest purchase count at 12 and the highest total purchase value of $50.76.}